{
  "name": "calkins.dev",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "parcel build src/index.html --out-dir build",
    "start": "parcel src/index.html --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljcalkins/calkins.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljcalkins/calkins.dev/issues"
  },
  "homepage": "https://github.com/michaeljcalkins/calkins.dev#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
